{% extends 'rooms/base.html' %}

{% block html_title %} - File "{{ file.name }}"{% endblock %}

{% load static %}
{% block content %}

<div class="container">

  <div class="card mt-3">

    <div class="card-body">

      <!-- Header Buttons -->
      <div>
        <a href="{% url 'room' file.room.pk file.room.slug %}" class="btn btn-dark">
          <span class="material-icons">arrow_back</span>
        </a>

        {% if file.posted_by == user %}
        <div class="dropdown float-right">
          <button class="btn btn-dark" type="button" id="optionsMenuButton" data-toggle="dropdown">
            <span class="material-icons">more_vert</span>
          </button>

          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="optionsMenuButton">
            <a class="dropdown-item" href="{% url 'file-edit' file.room.pk file.room.slug file.pk %}">Edit</a>
            <a class="dropdown-item text-danger" href="{% url 'file-delete' file.room.pk file.room.slug file.pk %}">Delete</a>
          </div>
        </div>
        {% endif %}

      </div>

      <div class="card-header">
        <h4 class="h4">{{ file.name }}</h4>
        <small>
          Uploaded by: <strong>{{ file.posted_by.profile.display_username }}</strong>
        </small>
      </div>

      <div class="container pt-3">
        <p class="text-muted">Description</p>
        <p>{{ file.description|linebreaks }}</p>
        <small class="text-muted">{{ file.posted_datetime }}</small>

        <div class="my-4">
          <a class="btn btn-block btn-primary btn-raised" href="{{ file.raw_file.url }}">
              <span class="float-right">
                  <span class="material-icons">cloud_download</span>
              </span>
              <span>Download</span>
          </a>
        </div>

      </div>

    </div>

  </div>
</div>
{% endblock %}
