{% load static %}

<footer class="bg-dark text-white">

    <div class="container p-4">

     <!--   <div class="row">
            <div class="col-12 col-md-auto d-flex align-items-end">
                
                <img src="{% static 'images/logo-mono.svg' %}" alt="RoomFiles Logo" class="logo-inline">
                <h4 class="footer-title">
                    <a href="{% url 'home' %}" class="text-white">
                        RoomFiles<sup>&trade;</sup>
                    </a>
                </h4>
            </div>-->

            <div class="col d-flex align-items-end">
                <ul class="pt-3 p-md-0">
                    <li><a href="{% url 'about' %}">About</a></li>
                    <li class="pl-3"><a href="{% url 'contact' %}">Contact</a></li>
                </ul>
            </div>
        </div>

      <!--  <div class="footer-section">
            <small>
                Avatars made by <u><a href="https://www.freepik.com/" class="text-light">Freepik</a></u>
                from <u><a href="https://www.flaticon.com/" class="text-light">www.flaticon.com</a></u>
            </small>
            <br>
            <small>
                Background artworks made by <u><a href="https://www.freepik.com/" class="text-light">Freepik</a></u>
            </small>
        </div> -->
        
    </div>
</footer>
