{% load static %}

<nav class="navbar navbar-light bg-light">

    <!-- Navbar Header -->
    <div class="w-100 d-flex justify-content-between align-items-center">

        <button class="navbar-toggler btn btn-secondary m-0" type="button" data-toggle="collapse" data-target="#navbarContent">
            <span class="material-icons">menu</span>
        </button>

        <a href="{% url 'home' %}" class="navbar-brand"><img src="{% static 'images/logo-mono.svg' %}" alt="RoomFiles" class="logo-inline"></a>

        <!-- Profile Menu -->
        <div class="dropdown">

            <!-- Profile button with Notification badge -->
            <div class="position-relative mr-3">

                <button class="btn bmd-btn-icon dropdown-toggle d-flex justify-content-center" type="button" id="ex1" data-toggle="dropdown">
                    {% if user.is_authenticated and user.profile.avatar %}
                        <img src="{{request.scheme}}://{{request.get_host}}{{ user.profile.avatar.image_url }}" alt="{{ user.profile.avatar.name }}" class="avatar-thumbnail p-1">
                    {% else %}
                        <img src="{% static 'images/user-default.svg' %}" alt="default-profile-icon" class="avatar-thumbnail">
                    {% endif %}
                </button>

                <!-- Notification Count -->
                {% if user.is_authenticated %}
                    <span id="notificationCount" class="badge badge-pill badge-info badge-notification {% if user.profile.notification_count <= 0 %}d-none{% endif %}">{{ user.profile.notification_count }}</span>
                {% endif %}

                <!-- Dropdown Menu -->
                <div class="dropdown-menu dropdown-menu-right">

                    {% if user.is_authenticated %}

                        <a id="notificationListItem" href="{% url 'notifications' %}" class="dropdown-item {% if user.profile.notification_count > 0 %}text-primary font-weight-bold{% endif %}">
                            Notifications
                        </a>
                        
                        {% if user.profile.room %}
                        <a href="{% url 'room' user.profile.room.id user.profile.room.slug %}" class="dropdown-item">My Room</a>
                        {% else %}
                        <a href="{% url 'user-rooms' %}" class="dropdown-item">My Rooms</a>
                        
                        {% endif %}

                        <a href="{% url 'profile' %}" class="dropdown-item">My Profile</a>
                        <a href="{% url 'logout' %}" class="dropdown-item text-danger">Logout</a>

                    {% else %}

                        <a href="{% url 'login' %}" class="dropdown-item text-primary">Login</a>
                        <a href="{% url 'register' %}" class="dropdown-item">Sign Up</a>
                    {% endif %}

                </div>
            </div>

            
            
        </div>
    </div>

    <div class="navbar-collapse collapse" id="navbarContent">

        <!-- Navbar Links -->
        <ul class="navbar-nav">

            <li class="nav-item">
                <a href="{% url 'home' %}" class="nav-link">Home</a>
            </li>

            <li class="nav-item">
                <a href="{% url 'about' %}" class="nav-link">About</a>
            </li>

            <li class="nav-item">
                <a href="{% url 'contact' %}" class="nav-link">Contact</a>
            </li>

        </ul>

    </div>
</nav>