{% extends 'rooms/base.html' %}

{% block html_title %} - Your Rooms{% endblock %}

{% block content %}

{% if user.profile.user_rooms.count <= 0 %}
<div class="container window-height d-flex">

    <div class="m-auto text-center pb-5">
        <h2 class="pb-3">You haven't join in a room yet</h2>

        <div>
            <a href="{% url 'room-create' %}" class="btn btn-primary btn-raised mr-5">Create Room</a>
            <a href="{% url 'room-join' %}" class="btn btn-outline-secondary">Join Room</a>
        </div>
    </div>

</div>

{% else %}


<!-- If user has already rooms -->
<div class="container">
    <div class="row">

        <!-- User's Rooms -->
        {% for room in user_rooms %}
        <div class="col-12 col-md-6 col-lg-4 pb-4">
            <div class="card card-rounded d-block text-dark">

                <div class="room-card-header card-header d-flex justify-content-between align-items-start bg-info text-white position-relative"
                {% if room.background %}
                data-dark-background="{{request.scheme}}://{{request.get_host}}{{room.background.image_url}}"
                {% endif %}>
                    <!-- Room Details -->
                    <div class="w-75">

                        <h4 class="text-truncate" title="{{room.name}}">
                            <a href="{% url 'room' room.pk room.slug %}"class="text-white">{{ room.name }}</a>
                        </h4>

                        <p class="text-truncate" title="{{room.description}}">{{ room.description }}&nbsp;</p>
                    </div>

                    <!-- Room Menu Options -->
                    <div class="dropdown">
                        <button class="btn btn-secondary btn-sm" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="material-icons text-white">more_vert</span>
                        </button>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                            {% if user == room.created_by %}
                            <a href="{% url 'room-edit' room.pk room.slug %}" class="dropdown-item">Edit Details...</a>

                            <!-- Change Background Modal -->
                            <button type="button" data-toggle="modal" data-target="#roomBackgroundModal" class="dropdown-item"
                            data-room-id="{{ room.id }}" {% if room.background %}data-room-bg="{{ room.background.id }}"{% endif %}>
                                Change Background...
                            </button>

                            {% endif %}
                            <a href="{% url 'room-leave' room.pk room.slug %}" class="dropdown-item text-danger">Leave Room</a>
                        </div>
                    </div>

                    <!-- Room Enter -->
                <button class="btn bmd-btn-fab btn-enter-room bg-white text-dark" type="button" onclick="location.href='{% url 'room' room.pk room.slug %}'">
                        <span class="material-icons">launch</span>
                </button>
                </div>

                <div class="card-body">
                    <p>Created by: <strong>{{ room.created_by.profile.display_username }}</strong></p>
                    <small class="text-muted">
                        {{ room.users_count }} people
                        
                        
                        {% if notif_counts|get_item:room.pk %}
                            <span class="px-2">|</span>
                            <strong class="text-primary">{{ notif_counts|get_item:room.pk }} new activity</strong>
                        {% endif %}
                        
                        
                    </small>
                </div>

            </div>
        </div>
        {% endfor %}
    </div>

    <!-- FAB: Create / Join Room -->
    <div class="btn-group btn-fab">
        <button class="btn bmd-btn-fab dropdown-toggle btn-primary" type="button" id="ex4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="material-icons">add</i>
        </button>
        <div class="dropdown-menu dropdown-menu-right mb-3" aria-labelledby="ex4">
            <a href="{% url 'room-create' %}" class="dropdown-item text-primary">Create Room</a>
            <a href="{% url 'room-join' %}" class="dropdown-item">Join Room</a>
        </div>
    </div>
        
</div>

{% include 'rooms/modals/room_background_modal.html' %}

{% endif%}



{% endblock %}
