
/* #region ----- BOOTSRAPMD FIXES AND ADDONS ----- */
/* BootsrapMD form invalid-feedback fix */
.form-group .invalid-feedback {
    display: block !important;
    margin: 0;
    margin-top: 1em !important;
}

/* Custom Settings */
.overflow-hidden {
    overflow: hidden;
}

.card.card-rounded {
    border-radius: 1em;
}

.card.card-rounded > .card-header {
    border-top-left-radius: 1em;
    border-top-right-radius: 1em;
}

.br-2 {
    border-radius: 2em !important;
}

.rotate-90 {
    transform: rotate(90deg);
}


.min-w-0 {
    min-width: 0 !important;
}

.material-icons {
    transition: transform 100ms linear;
}

.min-height-p {
    min-height: 1em;
}

/* Fix - Button visible on dropdown */
.btn {
    z-index: 0 !important;
}

.btn-fab {
    position: fixed;
    bottom: 5%;
    right: 10%;
}

.h-100 {
    height: 100%;
}

/* Bug Fix : Not aligning to right */
.dropdown-menu-right { 
    right: 0; 
    left: auto; 
}

.text-decoration-none:hover {
    text-decoration: none !important;
}

.navbar-brand {
    margin-right: 0 !important;
}

/* Fix - button on dropdown cursor */
button.dropdown-item {
    cursor: pointer !important;
}

/* SnackbarJS container padding */
.snackbar.toast {
    margin: 1em;
    padding-left: 1em !important;
    padding-right: 1em !important;
}
/* #endregion */



/* #region ----- Avatar Input ----- */
.avatar-container {
    background-size: contain;
    background-repeat: no-repeat;

    width: 200px;
    height: 200px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.avatar-container-small {
    height: 55px !important;
    width: 55px !important;
}

.avatar-preview {
    width: 150px;
    height: auto;

    /* border adjustment */
    padding-top: 20px;
}

.avatar-thumbnail {
    width: 40px;
    height: auto;

    padding-top: 5px;
}

.content-with-avatar {
    padding-left: 65px;
}

.avatar-select-container {
    display: flex !important;
    flex-flow: row wrap;
    justify-content: flex-start;
}

.avatar-item {
    padding: 5px !important;
    margin: 5px !important;
    border: 2px gray solid;
    border-radius: 5px;
    cursor: pointer;
    flex-basis: 64px;
}

.avatar-item-selected {
    border-color: darkcyan !important;
    background-color: rgba(0, 138, 138, 0.3);
}

.avatar-selected-preview {
    max-width: 40px;
    max-height: 40px;
}
/* #endregion */

/* #region ----- Room Background Input ----- */
.roombg-option {
    border: 3px gray solid;
    border-radius: 5px;
    cursor: pointer;
    opacity: 0.6;
    transition: all 200ms ease-in-out;
}

.roombg-option-selected {
    border-color: darkcyan !important;
    opacity: 1 !important;
}

/* #endregion */




/* #region ----- Home Page ----- */
#welcome-banner .welcome-title {
    font-weight: 500;
}

.btn-padded {
    padding: 0.75em 2em
}

#highlights .container-fluid:nth-child(odd) {
    background-color: #03a8f41f !important;
}

.logo {
    max-width: 7em;
}

[class*="wp-fade-"] {
    transition: all 500ms ease-in-out;
}

.wp-fade-up {
    transform: translateY(10%);
    opacity: 0;
}

.wp-show {
    transform: translate(0);
    opacity: 1 !important;
}

/* #endregion */

/* #region ----- Footer ----- */
.footer-title {
    opacity: 0.8;
    margin: 0;
}

footer ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

footer ul li {
    display: inline;
}
 
footer ul li a {
    color: white !important;
    opacity: 0.6;
}

footer a:hover {
    text-decoration: none !important;
}

.footer-section {
    opacity: 0.6;
    padding-top: 1em;
}
/* #endregion */

/* #region ----- User Rooms Page ----- */
.btn-enter-room {
    position: absolute;
    bottom: -1.25em;
    right: 1em;
    margin: 0 !important;
}

.room-card-header {
    background-position: top center;
    background-size: cover;
    background-repeat: no-repeat;
}
/* #endregion ----- User Rooms Page ----- */

/* #region ----- Room Details Page ----- */
.no-border {
    border: 0 !important;
}
/* #endregion ----- Room Details Page ----- */




/* #region ----- Global ----- */
#closeAccount::first-letter {
    text-transform: uppercase !important;
}

.window-height {
    height: calc(100vh - 56px) !important;
}

.btn-like {
    display: flex !important;
    align-items: center;
}

.badge-notification {
    position: absolute;
    top: 0;
    right: -1em;
}

.badge-tab {
    margin-bottom: -1em;
}

.card-unread {
    background-color: rgba(0, 139, 139, 0.15);
}

.card {
    transition: background-color 1s ease-in-out;
}

.logo-inline {
    display: inline !important;
    opacity: 0.5;

    max-height: 1em;
    margin: 0.3em;
}


/* #endregion */

/* Error Pages */
.error-code {
    font-family: 'Caveat Brush', cursive !important;
    font-size: 12em;
}
