{% load static %}

<!-- Announcement Item -->

<div class="card mt-3 infinite-item
{% if ann.pk in unread_anns %}card-unread{% endif %}">

    <div class="card-body">

        <!-- Avatar, Name, Options -->
        <div class="row no-gutters flex-nowrap">
            <!-- Avatar -->
            <div class="col-auto">
                {% with person=ann.posted_by.profile %}
                {% include 'rooms/item_templates/avatar_thumbnail.html' %}
                {% endwith %}
            </div>

            <div class="col min-w-0 d-flex">
                <strong class="mr-auto my-auto text-truncate pl-3">{{ ann.posted_by.profile.display_username }}</strong>
            </div>

            <div class="col-auto">
                {% if ann.posted_by == user %}
                <div class="dropdown">
                    <button class="btn btn-dark btn-sm" type="button" id="optionsMenuButton" data-toggle="dropdown">
                        <span class="material-icons">more_vert</span>
                    </button>
            
                    
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="optionsMenuButton">
                        <a href="{% url 'ann-edit' ann.room.pk ann.room.slug ann.pk %}" class="dropdown-item">Edit</a>
                        <a href="{% url 'ann-delete' ann.room.pk ann.room.slug ann.pk %}" class="dropdown-item text-danger">Delete</a>
                    </div>
                </div>
                {% endif %}
            </div>
            
        </div>

        <!-- Content -->
        <div class="container mt-3">
            {{ ann.content|linebreaks }}
        </div>
        
        <div class="d-flex justify-content-between">
            <small class="my-auto">{{ ann.posted_datetime }}</small>
    
            <a href="{% url 'api-ann-like' ann.room.pk ann.room.slug ann.pk %}" class="btn btn-sm btn-dark btn-like mt-auto" data-likes="{{ ann.liked_by.count }}">
                <span class="material-icons {% if ann in liked_announcements %}text-primary{% endif %}">thumb_up</span>
                <span class="like-count px-1">{{ ann.liked_by.count }}</span>
            </a>
        </div>
        

    </div>
</div>