
<!-- People in Room modal -->
<div id="peopleModal" class="modal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">People in {{ room.name }}</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>

            <div class="modal-body">
                {% if people %}
                <ul class="list-group">


                    <!-- People -->
                    <div class="pb-3">
                        <p class="text-muted"> {{ people|length }} People in Room</p>
                        <hr>

                        {% for person in people %}
                        {% include 'rooms/item_templates/person_item.html'%}
                        {% endfor %}

                    </div>

                    <!-- Banned People -->
                    {% if user == room.created_by %}
                    <div>
                        <!-- Toggle -->
                        <div class="d-flex justify-content-between align-items-center">
                            <span>{{ banned_people|length }} Banned People</span>
                            <a class="btn btn-secondary m-0" data-toggle="collapse" href="#bannedPeopleList"
                                role="button">
                                Show/Hide
                            </a>
                        </div>

                        <div id="bannedPeopleList" class="collapse">
                            {% for person in banned_people %}
                            {% include 'rooms/item_templates/person_item.html'%}
                            {% endfor %}
                        </div>
                    </div>
                    {% endif %}

                </ul>
                {% endif %}
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- Ban Modal -->
{% if user == room.created_by %}
<form method="POST" id="banForm">
    {% csrf_token %}
    <div id="banModal" class="modal" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-dialog-centered px-4" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                    </h5>
                    <button type="button" class="close" data-dismiss="modal" data-target="#banModal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p class="m-0"></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-danger" name="ban_user"></button>
                </div>
            </div>
        </div>
    </div>
</form>
{% endif %}