
<!-- Modal -->
<form id="roombgForm" method="POST">
{% csrf_token %}

<div class="modal fade" id="roomBackgroundModal" tabindex="-1" role="dialog" aria-labelledby="roomBackgroundModal" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Choose a Background</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body py-1">
            <input type="hidden" name="room_bg_id">
            <input type="hidden" name="room_id">
            
          {% for bg in room_backgrounds %}
            <div class="roombg-option w-100 my-2" data-bg-id="{{ bg.id }}">
                <img src="{{request.scheme}}://{{request.get_host}}{{bg.image_url}}"
                alt="{{bg.name}}" class="w-100" loading="lazy">
            </div>
          {% endfor %}
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="submit" name="room_bg" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>
</form>