astroid==2.4.2
cachetools==4.1.1
certifi==2020.6.20
chardet==3.0.4
colorama==0.4.3
dj-database-url==0.5.0
Django==3.0.7
django-appconf==1.0.4
django-compressor==2.4
django-crispy-forms==1.9.1
django-googledrive-storage==1.5.1
django-heroku==0.3.1
django-libsass==0.8
djangorestframework==3.11.0
google-api-core==1.21.0
google-api-python-client==1.9.3
google-auth==1.18.0
google-auth-httplib2==0.0.3
googleapis-common-protos==1.52.0
gunicorn==20.0.4
httplib2==0.18.1
idna==2.10
isort==4.3.21
lazy-object-proxy==1.4.3
libsass==0.20.0
mccabe==0.6.1
oauth2client==4.1.3
Pillow==7.2.0
protobuf==3.12.2


pyasn1==0.4.8
pyasn1-modules==0.2.8
pylint==2.5.3
python-dateutil==2.8.1
pytz==2020.1
rcssmin==1.0.6
requests==2.24.0
rjsmin==1.1.0
rsa==4.6
six==1.15.0
sqlparse==0.3.1
toml==0.10.1
uritemplate==3.0.1
urllib3==1.25.9
whitenoise==5.1.0
wrapt==1.12.1
