{% extends 'rooms/base.html' %}

{% load crispy_forms_tags %}

{% block content %}
<div class="container">

    <div class="card mt-3">
        
        <div class="card-body">
            <div class="card-header">
                <h3 class="card-title font-weight-bold">Successfully reset password!</h3>
            </div>

            <div class="container pt-3">
                <p>You can now use your new password to <a href="{% url 'login' %}">log in</a>.</p>
            </div>
            
        </div>
    </div>

</div>
{% endblock content %}

