{% extends 'rooms/base.html' %}

{% load crispy_forms_tags %}

{% block content %}
<div class="container">

    <div class="card mt-3">
        
        <div class="card-body">
            <div class="card-header">
                <h3 class="card-title font-weight-bold">Look at your mail!</h3>
            </div>

            <div class="container pt-3">
                <p>We sent you an email containing the next steps to reset your password.</p>
            </div>
            
        </div>
    </div>

</div>
{% endblock content %}

